{
  "name": "purescript-react-redux",
  "description": "PureScript library for using Redux with React",
  "keywords": [
    "purescript",
    "react",
    "redux"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/ethul/purescript-react-redux.git"
  },
  "ignore": [
    "*",
    "!src/**/*"
  ],
  "dependencies": {
    "purescript-profunctor-lenses": "~1.0.0",
    "purescript-react": "~1.1.0"
  }
}
